server.port=9090
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/exambd?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
#kn jet create ifassa5 ou i3awed yasna3ha min jdid
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
##spring.jpa.properties.hibernate.globally_quoted_identifiers=true
